#This compose file adds Syncthing https://syncthing.net/ to your stack
#make sure you set a password on this after you get it started in the web GUI
version: '3.5'
services:
  reverse-proxy:
    networks:
      - syncthing
  syncthing:
    image: linuxserver/syncthing:latest
    container_name: syncthing
    environment:
      - PUID=${UID} #your UID
      - PGID=${UID} #your primary GID which should equal your UID
      - UMASK_SET=022 #default, equivalent to drwxr--r--
    volumes:
      - syncthing-config:/config #default sync directory lives here, you'll probably want to change that
      - /mnt/any/dir/you/want:/sync/dir/you/want #you can put any dirs you want in /sync/ and add them in the web GUI
    labels:
      - traefik.enable=true
      - traefik.port=8384
      - traefik.frontend.rule=Host:${SYNCTHING_DOMAIN:?Please copy template.env to .env and provide provide a value for SYNCTHING_DOMAIN}
      - traefik.docker.network=syncthing
      - traefik.default.protocol=http
      - com.ouroboros.enable=true
    networks:
      - syncthing
    restart: unless-stopped
    ports: #mapped on the host PC, syncthing will use uPnP to forward these through router, if possible
      - "22000:22000"
      - "21027:21027/udp"
#Relay for use when 2 devices cannot communicate directly
#uncomment the following to create a private relay
#  syncthing-relay:
#    image: kylemanna/syncthing-relay:latest
#    container_name: syncthing-relay
#    labels:
#      - "traefik.enable=false"
#      - "com.ouroboros.enable=true"
#    networks:
#      - syncthing
#    restart: unless-stopped
#    ports: #must be forwarded through router to utilize relay
#      - 22067:22067
#      - 22070:22070
#    entrypoint: #overriding default entrypoint to keep relay private
#      - '/usr/bin/strelaysrv'
#      - '-pools=""'

networks:
  syncthing:

volumes:
  syncthing-config:
