#This file adds a Guacamole https://guacamole.apache.org Server to your stack.
#To be useful, you will need a working VNC or RDP server or servers for it to connect to.
#The VNC or RDP servers do not have to be running on the local machine to be accessed
#via Guacamole.  The admin console address will be https://guac.yourDynamicDomain.duckdns.org/#/settings/
version: '3.5'
services:
  reverse-proxy:
    networks:
      - guacamole
  guacamole:
    image: guacamole/guacamole:latest
    container_name: guacamole
    networks:
      - guacamole
    restart: unless-stopped
    environment:
      - MYSQL_DATABASE=guacamole_db
      - MYSQL_USER=${GUACAMOLE_DB_USERNAME:-guacamole_user}
      - MYSQL_PASSWORD=${GUACAMOLE_DB_PASSWORD:?Please copy template.env to .env and provide provide a value for GUACAMOLE_DB_PASSWORD}
      - GUACD_HOSTNAME=guacd
      - MYSQL_HOSTNAME=guacamole-db
    expose:
      - "8080"
    labels:
      - traefik.enable=true
      - traefik.backend=guacamole
      - "traefik.frontend.rule=Host:${GUACAMOLE_DOMAIN:?Please copy template.env to .env and provide provide a value for GUACAMOLE_DOMAIN}; AddPrefix:/guacamole"
      - traefik.docker.network=guacamole
      - traefik.port=8080
      - com.ouroboros.enable=true
    depends_on:
      - guacamole-db
      - guacd
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://guacamole:8080 || exit 1"]
      interval: 1m30s
      timeout: 10s
      retries: 5
      start_period: 15s

  guacd:
    image: guacamole/guacd:latest
    container_name: guacd
    networks:
      - guacamole
    labels:
      - "traefik.enable=false"
    restart: unless-stopped
    expose:
      - "4882"

  guacamole-db:
    image: mariadb:latest
    container_name: guacamole-db
    environment:
      - MYSQL_DATABASE=guacamole_db
      - MYSQL_USER=${GUACAMOLE_DB_USERNAME:-guacamole_user}
      - MYSQL_PASSWORD=${GUACAMOLE_DB_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${GUACAMOLE_DB_ROOT_PASSWORD:?Please copy template.env to .env and provide provide a value for GUACAMOLE_DB_ROOT_PASSWORD}
    volumes:
      - "guacamole-db:/var/lib/mysql"
      - "guac-db-init-script:/docker-entrypoint-initdb.d"
    restart: unless-stopped
    networks:
      - guacamole
    labels:
      - "traefik.enable=false"
      - "com.ouroboros.enable=true"
    depends_on:
      - init-db-script
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin -u $$MYSQL_USER --password=$$MYSQL_PASSWORD ping || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5

  init-db-script:
    image: guacamole/guacamole:latest
    container_name: init_guac_script
    environment:
      - MYSQL_DATABASE=guacamole_db
      - MYSQL_USER=${GUACAMOLE_DB_USERNAME:-guacamole_user}
      - MYSQL_PASSWORD=${GUACAMOLE_DB_PASSWORD}
    #defining the entrypoint changes what the default command that is run inside this container altogether, as opposed to the command section
    #which simply appends arguments to the entrypoint
    entrypoint: '/bin/bash -c "/opt/guacamole/bin/initdb.sh --mysql > /mnt/initdb.sql" '
    labels:
      - "traefik.enable=false"
      - "com.ouroboros.enable=false"
    volumes:
      - "guac-db-init-script:/mnt"
    networks:
      - guacamole

networks:
  guacamole:

volumes:
  guacamole-db:
  guac-db-init-script:

